# prueba-tecnica-mercadona

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-dev.sh
postman/: Mercadona-API.postman_collection.json  Mercadona-Environment.postman_environment.json
src/main/java/com/mercadona/: MercadonaApplication.java
src/main/java/com/mercadona/asignacion/application/port/: AsignacionService.java
src/main/java/com/mercadona/asignacion/application/service/: AsignacionServiceImpl.java
src/main/java/com/mercadona/asignacion/domain/: Asignacion.java
src/main/java/com/mercadona/asignacion/infrastructure/controller/: AsignacionController.java
src/main/java/com/mercadona/asignacion/infrastructure/controller/dto/: ActualizarHorasDto.java  AsignacionDto.java  AsignacionResponseDto.java  HorasSeccionDto.java  HorasTiendaDto.java
src/main/java/com/mercadona/asignacion/infrastructure/repository/: AsignacionRepository.java
src/main/java/com/mercadona/config/: RestTemplateConfig.java
src/main/java/com/mercadona/reporte/application/port/: ReporteService.java
src/main/java/com/mercadona/reporte/application/service/: ReporteServiceImpl.java
src/main/java/com/mercadona/reporte/infrastructure/controller/: ReporteController.java
src/main/java/com/mercadona/reporte/infrastructure/controller/dto/: CoberturaHorasDto.java  EstadoTiendaDto.java  SeccionCoberturaDto.java  SeccionEstadoDto.java  TrabajadorAsignadoDto.java
src/main/java/com/mercadona/shared/infrastructure/controller/dto/: EliminacionResponseDto.java
src/main/java/com/mercadona/shared/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/mercadona/tienda/application/port/: TiendaService.java
src/main/java/com/mercadona/tienda/application/service/: TiendaServiceImpl.java
src/main/java/com/mercadona/tienda/domain/: Seccion.java  Tienda.java
src/main/java/com/mercadona/tienda/infrastructure/controller/: TiendaController.java
src/main/java/com/mercadona/tienda/infrastructure/controller/dto/: TiendaDto.java
src/main/java/com/mercadona/tienda/infrastructure/repository/: SeccionRepository.java  TiendaRepository.java
src/main/java/com/mercadona/trabajador/application/port/: TrabajadorService.java
src/main/java/com/mercadona/trabajador/application/service/: TrabajadorServiceImpl.java
src/main/java/com/mercadona/trabajador/domain/: Trabajador.java
src/main/java/com/mercadona/trabajador/infrastructure/controller/: TrabajadorController.java
src/main/java/com/mercadona/trabajador/infrastructure/controller/dto/: TrabajadorDto.java
src/main/java/com/mercadona/trabajador/infrastructure/repository/: TrabajadorRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: .gitkeep  V1__create_schema.sql  V2__insert_master_data.sql  V3__insert_sample_data.sql
src/test/java/com/mercadona/: MercadonaApplicationTest.java
src/test/java/com/mercadona/asignacion/application/service/: AsignacionServiceImplTest.java
src/test/java/com/mercadona/asignacion/domain/: AsignacionTest.java
src/test/java/com/mercadona/asignacion/infrastructure/controller/: AsignacionControllerTest.java
src/test/java/com/mercadona/asignacion/infrastructure/repository/: AsignacionRepositoryTest.java
src/test/java/com/mercadona/reporte/application/service/: ReporteServiceImplTest.java
src/test/java/com/mercadona/reporte/infrastructure/controller/: ReporteControllerTest.java
src/test/java/com/mercadona/tienda/application/service/: TiendaServiceImplTest.java
src/test/java/com/mercadona/tienda/domain/: SeccionTest.java  TiendaTest.java
src/test/java/com/mercadona/tienda/infrastructure/controller/: TiendaControllerTest.java
src/test/java/com/mercadona/tienda/infrastructure/repository/: TiendaRepositoryTest.java
src/test/java/com/mercadona/trabajador/application/service/: TrabajadorServiceImplTest.java
src/test/java/com/mercadona/trabajador/domain/: TrabajadorTest.java
src/test/java/com/mercadona/trabajador/infrastructure/controller/: TrabajadorControllerTest.java
src/test/java/com/mercadona/trabajador/infrastructure/repository/: TrabajadorRepositoryTest.java
